#release configuration
#Wed Oct 05 11:41:24 ART 2011
project.scm.org.mule.modules\:mule-module-intacct.tag=HEAD
scm.tag=2.2-SNAPSHOT
project.scm.org.mule.modules\:mule-module-intacct.url=http\://github.com/mulesoft/intacct-connector
scm.url=scm\:git\:git@github.com\:mulesoft/intacct-connector.git
preparationGoals=clean verify
project.scm.org.mule.modules\:mule-module-intacct.developerConnection=scm\:git\:git@github.com\:mulesoft/intacct-connector.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.mule.modules\:mule-module-intacct.connection=scm\:git\:git\://github.com\:mulesoft/intacct-connector.git
project.rel.org.mule.modules\:mule-module-intacct=2.2-SNAPSHOT
project.dev.org.mule.modules\:mule-module-intacct=2.3-SNAPSHOT
completedPhase=end-release
