<!-- BEGIN_INCLUDE(intacct:operation) -->
    Please, never use this processor. Thanks.
<!-- END_INCLUDE(intacct:operation) -->

<!-- BEGIN_INCLUDE(intacct:execute1) -->
<intacct:execute functionControlId="some function control id"
                 type="CreateBill">
    <intacct:commands>
        <intacct:command>
            <externalid>#[variable:aString]</externalid>
            <description>#[variable:anotherString]</description>
            <batchkey>#[variable:aBatchkeyOrStringObjectMap]</batchkey>
            <!-- ...etc... -->
        </intacct:command>
    </intacct:commands>
</intacct:execute>
<!-- END_INCLUDE(intacct:execute1) -->

<!-- BEGIN_INCLUDE(intacct:execute2) -->
<intacct:execute functionControlId="some function control id"
                 type="CreateBill">
    <intacct:commands ref="#[variable:aListOfStringObjectMaps]"/>
</intacct:execute>
<!-- END_INCLUDE(intacct:execute2) -->

<!-- BEGIN_INCLUDE(intacct:execute3) -->
<intacct:execute functionControlId="some function control id"
                 type="CreateBill">
    <intacct:commands ref="#[groovy:[
        [ 'externalId' : 'anId',
          'description' : 'aDescription',
          'batchkey' : [ 'value' : 'aBatchkeyValue' ],
          // ... etc ...
        ]
    ]]"/>
</intacct:execute>
<!-- END_INCLUDE(intacct:execute3) -->

<!-- BEGIN_INCLUDE(intacct:create-invoice) -->
<intacct:create-invoice functionControlId="some function control id"
                        customerId="some customer id"
                        termName="some term name"
                        batchKey="some batch key"
                        invoiceNo="invoice number"
                        poNumber="po number"
                        description="New invoice"
                        externalId="123456"
                        billToContactType="ContactName"
                        shipToContactType="Contact"
                        basecurr="base currency"
                        currency="currency"
                        exchType="ExchRateDate"
                        nogl="some nogl">
    <intacct:date-created ref="#[groovy:[
        'year' : '2011' ,
        'month' : '10' ,
        'day' : '12'
    ] ]" />
    <intacct:date-posted ref="#[groovy:[
        'year' : '2011' ,
        'month' : '10' ,
        'day' : '12'
    ] ]" />
    <intacct:date-due ref="#[groovy:[
        'year' : '2011' ,
        'month' : '10' ,
        'day' : '12'
    ] ]" />
    <intacct:bill-to-contacts ref="#[groovy:[
        ['value' : 'Richard'] , ['value' : 'Steve']
    ] ]" />
    <intacct:ship-to-contacts ref="#[groovy:[
        [ 'contactname' : ['value' : 'Michael'] ,
          'printas' : 'some printas' ,
          'taxable' : 'some taxable' ,
          'companyname' : 'some company name' ,
          'taxgroup' : 'some tax group' ,
          'prefix' : 'some prefix' ,
          'firstname' : 'some first name' ,
          'lastname' : 'some last name' ,
          'initial' : 'some initial' ,
          'phone1' : '1231231231' ,
          'phone2' : 'other phone' ,
          'cellphone' : 'some cellphone',
          'pager' : 'some pager' ,
          'fax' : 'some fax' ,
          'email1' : 'some email' ,
          'email2' : 'other email' ,
          'url1' : 'some url' ,
          'url2' : 'other url' ,
          'status' : 'some status' ,
          'mailaddress' : 
             [ 'address1' : 'some address' ,
               'address2' : 'other address' ,
               'city' : 'some city' ,
               'state' : 'some state' ,
               'zip' : 'some zip' ,
               'country' : 'some country' ,
               'isocountrycode' : 'some iso country code']] , 
        [ 'contactname' : ['value' : 'John'] ,
          'printas' : 'some printas' ,
          'taxable' : 'some taxable' ,
          'companyname' : 'some company name' ,
          'taxgroup' : 'some tax group' ,
          'prefix' : 'some prefix' ,
          'firstname' : 'some first name' ,
          'lastname' : 'some last name' ,
          'initial' : 'some initial' ,
          'phone1' : '1231231231' ,
          'phone2' : 'other phone' ,
          'cellphone' : 'some cellphone',
          'pager' : 'some pager' ,
          'fax' : 'some fax' ,
          'email1' : 'some email' ,
          'email2' : 'other email' ,
          'url1' : 'some url' ,
          'url2' : 'other url' ,
          'status' : 'some status' ,
          'mailaddress' : 
             [ 'address1' : 'some address' ,
               'address2' : 'other address' ,
               'city' : 'some city' ,
               'state' : 'some state' ,
               'zip' : 'some zip' ,
               'country' : 'some country' ,
               'isocountrycode' : 'some iso country code'] ]
    ] ]" />
    <intacct:exch-rate-dates-or-exch-rate-types-or-exch-rates ref="#[groovy: [
        [ 'year' : '2011' ,
          'month' : '10' ,
          'day' : '12' ] , 
        [ 'year' : '2011' ,
          'month' : '10' ,
          'day' : '12' ]
    ] ]" />
    <intacct:custom-fields ref="#[groovy: [
        [ 'customfieldname' : 'some custom field' ,
          'customfieldvalue' : 'some custom field value' ] ,
        [ 'customfieldname' : 'other custom field' ,
          'customfieldvalue' : 'other custom field value' ] 
    ]]" />
    <intacct:invoice-items ref="#[groovy: [ [
        'accountlabelOrGlaccountno' : [ 
            new Accountlabel(value : 'some account value'), 
            new Accountlabel(value : 'other account value') ] ,
        'amount' : 'some amount' ,
        'allocationid' : 'some allocation id' ,
        'memo' : 'some memo' ,
        'locationid' : 
            [ 'value' : 'some location id' ] ,
        'departmentid' : 
            [ 'value' : 'some department id' ] ,
        'item1099' : 'some item 1099' ,
        'key' : 'some key' ,
        'totalpaid' : 'total paid' ,
        'totaldue' : 'total due' ,
        'customfields' : 
            [ 'customfield' : 
                [ [ 'customfieldname' : 'some custom field' ,
                    'customfieldvalue' : 'some custom field value' ] ,
                  [ 'customfieldname' : 'other custom field' ,
                    'customfieldvalue' : 'other custom field value' ] ] ] ,
        'revrectemplate' : 'some recvrec template' ,
        'defrevaccount' : 'some defrev account' ,
        'revrecstartdate' : 
            [ 'year' : '2011' ,
              'month' : '10' ,
              'day' : '12' ],
        'revrecenddate' : 
            [ 'year' : '2011' ,
              'month' : '10' ,
              'day' : '12' ],
        'projectid' : 'some proyect id' ,
        'customerid' :
            [ 'value' : 'customer id value' ] ,
        'vendorid' :
            [ 'value' : 'vendor id value' ] ,
        'employeeid' :
            [ 'value' : 'employee id value' ] ,
        'itemid' : 
            [ 'value' : 'item id value' ],
        'classid' : 'some class id' ,
        'billable' : 'some billable'
    ] ] ]" />
</intacct:create-invoice>
<!-- END_INCLUDE(intacct:create-invoice) -->

<!-- BEGIN_INCLUDE(intacct:create-invoice2) -->
<intacct:create-invoice functionControlId="f5"
                        customerId="101"
                        invoiceNo="TM124"
                        poNumber="PO2021"
                        description="Invoice creation without currency setting" >
    <intacct:date-created>
        <year>2009</year>
        <month>10</month>
        <day>05</day>
    </intacct:date-created>
    <intacct:date-due>
        <year>2009</year>
        <month>11</month>
        <day>05</day>
    </intacct:date-due>
    <intacct:custom-fields>
        <intacct:custom-field>
            <customfieldname>MY_CUSTOM_FIELD</customfieldname>
            <customfieldvalue>Value for Custom Field</customfieldvalue>
        </intacct:custom-field>
    </intacct:custom-fields>
    <intacct:invoice-items>
        <intacct:invoice-item>
            <accountlabelOrGlaccountno>#[groovy: [new Accountlabel(value : 'Sales' ) ] ]</accountlabelOrGlaccountno>
            <amount>1234.56</amount>
            <memo> This is a sample of creating an invoice</memo>
        </intacct:invoice-item>
    </intacct:invoice-items>
</intacct:create-invoice>
<!-- END_INCLUDE(intacct:create-invoice2) -->

<!-- BEGIN_INCLUDE(intact:crete-intoice3) -->
<intacct:create-invoice functionControlId="f5"
                        customerId="101"
                        invoiceNo="TM124"
                        poNumber="PO2021"
                        description="Invoice creation without currency setting" >
    <intacct:date-created>
        <year>2009</year>
        <month>10</month>
        <day>05</day>
    </intacct:date-created>
    <intacct:date-due>
        <year>2012</year>
        <month>11</month>
        <day>05</day>
    </intacct:date-due>
    <intacct:custom-fields>
        <intacct:custom-field>
            <customfieldname>MY_CUSTOM_FIELD</customfieldname>
            <customfieldvalue>Value for Custom Field</customfieldvalue>
        </intacct:custom-field>
    </intacct:custom-fields>
    <intacct:invoice-items>
        <intacct:invoice-item>
            <accountlabelOrGlaccountno>#[groovy: [new Accountlabel(value : 'Sales' ) ] ]</accountlabelOrGlaccountno>
            <amount>1234.56</amount>
            <memo> This is a sample of creating an invoice</memo>
        </intacct:invoice-item>
    </intacct:invoice-items>
</intacct:create-invoice>
<!-- END_INCLUDE(intacct:create-invoice3) -->

<!-- BEGIN_INCLUDE(intacct:create-invoice-batch) -->
<intacct:create-invoice-batch functionControlId="some function control id"
                             batchTitle="some batch title">
    <intacct:date-created ref="#[groovy:[
        'year' : '2011' ,
        'month' : '10' ,
        'day' : '12'
    ] ]" />
    <intacct:create-invoices ref="#[groovy: [
    [ 'customerid' : 'some customer id' ,
      'datecreated' : 
        [ 'year' : '2011' ,
          'month' : '10' ,
          'day' : '12' ] ,
      'dateposted' : 
        [ 'year' : '2011' ,
          'month' : '10' ,
          'day' : '12' ] ,
      'datedue' : 
        [ 'year' : '2011' ,
          'month' : '10' ,
          'day' : '12' ] ,
      'termname' : 
        [ 'value' : 'some term name value' ] ,
      'batchkey' : 
        [ 'value' : 'some batch key value' ] ,
      'invoiceno' : 'invoice number' ,
      'ponumber' : 'po number' ,
      'description' : 'New invoice' ,
      'externalid' : 123456' ,
      'billto' : 
        [ new Contactname(value : 'Richard') , 
          new Contact(
            contactname : new Contactname(value : 'Michael') ,
            printas : 'some printas' ,
            taxable : 'some taxable' ,
            companyname : 'some company name' ,
            taxgroup : 'some tax group' ,
            prefix : 'some prefix' ,
            firstname : 'some first name' ,
            lastname : 'some last name' ,
            initial : 'some initial' ,
            phone1 : '1231231231' ,
            phone2 : 'other phone' ,
            cellphone : 'some cellphone' ,
            pager : 'some pager' ,
            fax : 'some fax' ,
            email1 : 'some email' ,
            email2 : 'other email' ,
            url1 : 'some url' ,
            url2 : 'other url' ,
            status : 'some status' ,
            mailaddress : new Mailaddress(
               address1 : 'some address' ,
               address2 : 'other address' ,
               city : 'some city' ,
               state : 'some state' ,
               zip : 'some zip' ,
               country : 'some country' ,
               isocountrycode : 'some iso country code')
          ) ] ,
      'shipto' : 
        [ new Contact(
            contactname : new Contactname(
                value : 'John') ,
            printas : 'some printas' ,
            taxable : 'some taxable' ,
            companyname : 'some company name' ,
            taxgroup : 'some tax group' ,
            prefix : 'some prefix' ,
            firstname : 'some first name' ,
            lastname : 'some last name' ,
            initial : 'some initial' ,
            phone1 : '1231231231' ,
            phone2 : 'other phone' ,
            cellphone : 'some cellphone' ,
            pager : 'some pager' ,
            fax : 'some fax' ,
            email1 : 'some email' ,
            email2 : 'other email' ,
            url1 : 'some url' ,
            url2 : 'other url' ,
            status : 'some status' ,
            mailaddress : new Mailaddress( 
               address1 : 'some address' ,
               address2 : 'other address' ,
               city : 'some city' ,
               state : 'some state' ,
               zip : 'some zip' ,
               country : 'some country' ,
               isocountrycode : 'some iso country code'
            )
          ) ,
          new Contactname(
            value = 'Vito') ] ,
      'basecurr' : 'some base currency' ,
      'currency' : 'some currency' ,
      'nogl' : 'some nogl' ,
      'exchratedateOrExchratetypeOrExchrate' : [
        new Exchratedate(
          year : '2011' ,
          month : '10' ,
          day : '12') , 
        new Exchratetype(
          value : 'some value'),
        new Exchrate(
          value : 'some value') ] ,
      'customfields' : [
        [ 'customfieldname' : 'some custom field' ,
          'customfieldvalue' : 'some custom field value' ] ,
        [ 'customfieldname' : 'other custom field' ,
          'customfieldvalue' : 'other custom field value' ] 
      'invoiceitems' : [ 
        [ 'accountlabelOrGlaccountno' : [ 
              new Accountlabel(
                value : 'some account value') , 
              new Accountlabel(
                value : 'other account value') ] ,
          'amount' : 'some amount' ,
          'allocationid' : 'some allocation id' ,
          'memo' : 'some memo' ,
          'locationid' : 
            [ 'value' : 'some location id' ] ,
          'departmentid' : 
            [ 'value' : 'some department id' ] ,
          'item1099' : 'some item 1099' ,
          'key' : 'some key' ,
          'totalpaid' : 'total paid' ,
          'totaldue' : 'total due' ,
          'customfields' : 
              [ 'customfield' : 
                  [ [ 'customfieldname' : 'some custom field' ,
                      'customfieldvalue' : 'some custom field value' ] ,
                    [ 'customfieldname' : 'other custom field' ,
                      'customfieldvalue' : 'other custom field value' ] ] ] ,
          'revrectemplate' : 'some recvrec template' ,
          'defrevaccount' : 'some defrev account' ,
          'revrecstartdate' : 
              [ 'year' : '2011' ,
                'month' : '10' ,
                'day' : '12' ],
          'revrecenddate' : 
              [ 'year' : '2011' ,
                'month' : '10' ,
                'day' : '12' ],
          'projectid' : 'some proyect id' ,
          'customerid' :
              [ 'value' : 'customer id value' ] ,
          'vendorid' :
              [ 'value' : 'vendor id value' ] ,
          'employeeid' :
              [ 'value' : 'employee id value' ] ,
          'itemid' : 
              [ 'value' : 'item id value' ],
          'classid' : 'some class id' ,
          'billable' : 'some billable' ] ]
    ] ] ]" />
</intacct:create-invoice-batch>
<!-- END_INCLUDE(intacct:create-invoice-batch) -->

<!-- BEGIN_INCLUDE(intacct:create-invoice-batch2) -->
<intacct:create-invoice-batch functionControlId="41235-412312312-124123-223223"
                              batchTitle="XML Test Batch 2">
    <intacct:date-created>
        <year>2010</year>
        <month>8</month>
        <day>18</day>
    </intacct:date-created>
    <intacct:create-invoices>
        <intacct:create-invoice>
            <customerid>C-00001</customerid>
            <datecreated>#[groovy : [
                'year' : '2010' ,
                'month' : '02' ,
                'day' : '2' ] ]
            </datecreated>
            <datedue>#[groovy : [
                'year' : '2010' ,
                'month' : '12' ,
                'day' : '1' ] ]
            </datedue>
            <basecurr>USD</basecurr>
            <currency>USD</currency>
            <exchratetype>Intacct Daily Rate</exchratetype>
            <invoiceitems>#[groovy: [
                'lineitem' : [ [
                    'accountlabelOrGlaccountno' : [new Glaccountno(value : "7787" ) ] ,
                    'amount' : -332 ] ] ]
            </invoiceitems> 
        </intacct:create-invoice>
    </intacct:create-invoices>
</intacct:create-invoice-batch>
<!-- END_INCLUDE(intacct:create-invoice-batch2) -->

<!-- BEGIN_INCLUDE(intacct:create-invoice-batch3) -->
<intacct:create-invoice-batch functionControlId="59235-412312312-124123-223223"
                              batchTitle="XML Test Batch 3">
    <intacct:date-created>
        <year>2011</year>
        <month>11</month>
        <day>1</day>
    </intacct:date-created>
    <intacct:create-invoices>
        <intacct:create-invoice>
            <customerid>C-00027</customerid>
            <datecreated>#[groovy : [
                'year' : '2011' ,
                'month' : '02' ,
                'day' : '2' ] ]
            </datecreated>
            <datedue>#[groovy : [
                'year' : '2013' ,
                'month' : '12' ,
                'day' : '1' ] ]
            </datedue>
            <basecurr>USD</basecurr>
            <currency>USD</currency>
            <exchratetype>Intacct Daily Rate</exchratetype>
            <invoiceitems>#[groovy: [
                'lineitem' : [ 
                  [ 'accountlabelOrGlaccountno' : [new Glaccountno(value : "7787" ) ] ,
                    'amount' : 275 ] ,
                  [ 'accountlabelOrGlaccountno' : [new Accountlabel(value : "Sales" ) ] ,
                    'amount' : -130 ] ] ]
            </invoiceitems> 
        </intacct:create-invoice>
        <intacct:create-invoice>
            <customerid>C-101</customerid>
            <invoiceno>TM125</invoiceno>
            <ponumber>PO2021</ponumber>
            <description>Invoice creation without currency setting</description>
            <datecreated>#[grovy: [
                'year' : '2009' ,
                'month' : '10' ,
                'day' : '05' ] ]
            </datecreated>
            <datedue>#[grovy: [
                'year' : '2014' ,
                'month' : '10' ,
                'day' : '05' ] ]
            </datedue>
            <billto>#[groovy: [ 
                new Contactname(value : 'Richard') , 
                new Contact(
                    contactname : new Contactname(value : 'Michael') ,
                    companyname : 'MuleSoft' ,
                    firstname : 'Michael' ,
                    lastname : 'Richarson' ,,
                    phone1 : '1231231231' ,
                    mailaddress : new Mailaddress(
                       address1 : 'some address' ,
                       city : 'some city' ,
                       state : 'some state' ,
                       zip : 'some zip' ,
                       country : 'some country' )
                  ) ] ]
            </billto>
            <basecurr>USD</basecurr>
            <currency>USD</currency>
            <customfields>#[groovy: [
                [ 'customfieldname' : 'MY_CUSTOM_FIELD' ,
                  'customfieldvalue' : 'Value for Custom Field'] ]
            </customfields>
            <invoiceitems>#[groovy: [ 
                [ 'accountlabelOrGlaccountno' : [new Accountlabel(value : 'Sales' ) ] ,
                   'amount' : 1234.56 ,
                   'memo' : 'This is a sample of creating an invoice' ] ]
            </invoiceitems>
        </intacct:create-invoice>
    </intacct:create-invoices>
</intacct:create-invoice-batch>
<!-- END_INCLUDE(intacct:create-invoice-batch3) -->

<!-- BEGIN_INCLUDE(intacct:create-a-r-adjustment) -->
<intacct:create-a-r-adjustment functionControlId="some function control id"
                             customerId="some customer id"
                             batchKey="some batch key"
                             adjustmentNo="some adjustment number"
                             invoiceNo="some invoice number"
                             description="some description"
                             externalId="123456"
                             basecurr="some base currency"
                             currency="some currency"
                             exchType="ExchRateDate"
                             nogl="some nogl">
    <intacct:date-created ref="#[groovy:[
        'year' : '2011' ,
        'month' : '10' ,
        'day' : '12'
    ] ]" />
    <intacct:date-posted ref="#[groovy:[
        'year' : '2011' ,
        'month' : '10' ,
        'day' : '12'
    ] ]" />
    <intacct:exch-rate-dates-or-exch-rate-types-or-exch-rates ref="#[groovy: [
        [ 'year' : '2011' ,
          'month' : '10' ,
          'day' : '12' ] , 
        [ 'year' : '2011' ,
          'month' : '10' ,
          'day' : '12' ]
    ] ]" />
    <intacct:a-r-adjustment-items ref="#[groovy : [ 
        [ 'accountlabelOrGlaccountno' : [ 
              new Accountlabel(
                value = 'some account value') , 
              new Accountlabel(
                value = 'other account value') ] ,
          'amount' : 'some amount' ,
          'allocationid' : 'some allocation id' ,
          'memo' : 'some memo' ,
          'locationid' : 
            [ 'value' : 'some location id' ] ,
          'departmentid' : 
            [ 'value' : 'some department id' ] ,
          'item1099' : 'some item 1099' ,
          'key' : 'some key' ,
          'totalpaid' : 'total paid' ,
          'totaldue' : 'total due' ,
          'customfields' : 
              [ 'customfield' : 
                  [ [ 'customfieldname' : 'some custom field' ,
                      'customfieldvalue' : 'some custom field value' ] ,
                    [ 'customfieldname' : 'other custom field' ,
                      'customfieldvalue' : 'other custom field value' ] ] ] ,
          'revrectemplate' : 'some recvrec template' ,
          'defrevaccount' : 'some defrev account' ,
          'revrecstartdate' : 
              [ 'year' : '2011' ,
                'month' : '10' ,
                'day' : '12' ],
          'revrecenddate' : 
              [ 'year' : '2011' ,
                'month' : '10' ,
                'day' : '12' ],
          'projectid' : 'some proyect id' ,
          'customerid' :
              [ 'value' : 'customer id value' ] ,
          'vendorid' :
              [ 'value' : 'vendor id value' ] ,
          'employeeid' :
              [ 'value' : 'employee id value' ] ,
          'itemid' : 
              [ 'value' : 'item id value' ],
          'classid' : 'some class id' ,
          'billable' : 'some billable' ] 
    ] ]" />
</intacct:create-a-r-adjustment>
<!-- END_INCLUDE(intacct:create-a-r-adjustment) -->

<!-- BEGIN_INCLUDE(intacct:create-a-r-adjustment2) -->
<intacct:create-a-r-adjustment functionControlId="324EB0F1-3CD4-4aa3-917F-3A15BF326F11"
                             customerId="C-00001"
                             invoiceNo="TM126"
                             basecurr="USD"
                             currency="USD">
    <intacct:date-created>
        <year>2009</year>
        <month>11</month>
        <day>19</day>
    </intacct:date-created>
    <intacct:a-r-adjustment-items>
        <intacct:a-r-adjustment-item>
            <accountlabelOrGlaccountno>#[groovy: [new Glaccountno(value : "7787" ) ] ]</accountlabelOrGlaccountno>
            <amount>-200</amount>
            <memo>This is a sample of creating an ar adjustment</memo>
        </intacct:a-r-adjustment-item>
    </intacct:a-r-adjustment-items>
</intacct:create-a-r-adjustment>
<!-- END_INCLUDE(intacct:create-a-r-adjustment2) -->

<!-- BEGIN_INCLUDE(intacct:create-a-r-adjustment3) -->
<intacct:create-a-r-adjustment functionControlId="324EB0F1-3CD4-4aa3-917F-3A15BF326F11"
                               customerId="C-00001"
                               invoiceNo="TM126"
                               basecurr="USD"
                               currency="USD"
                               exchType="ExchRateDate">
    <intacct:date-created>
        <year>2009</year>
        <month>11</month>
        <day>19</day>
    </intacct:date-created>
    <intacct:exch-rate-dates-or-exch-rate-types-or-exch-rates>
        <intacct:exch-rate-dates-or-exch-rate-types-or-exch-rate>
            <year>2011</year>
            <month>10</month>
            <day>12</day>
        </intacct:exch-rate-dates-or-exch-rate-types-or-exch-rate>
        <intacct:exch-rate-dates-or-exch-rate-types-or-exch-rate>
            <year>2011</year>
            <month>9</month>
            <day>12</day>
        </intacct:exch-rate-dates-or-exch-rate-types-or-exch-rate>
    </intacct:exch-rate-dates-or-exch-rate-types-or-exch-rates>
    <intacct:a-r-adjustment-items>
        <intacct:a-r-adjustment-item>
            <accountlabelOrGlaccountno>#[groovy: [
                new Glaccountno(value : "7787" ), 
                new Glaccountno(value : "3397" ) ] ]
            </accountlabelOrGlaccountno>
            <amount>-200</amount>
            <memo>This is a sample of creating an ar adjustment</memo>
        </intacct:a-r-adjustment-item>
    </intacct:a-r-adjustment-items>
</intacct:create-a-r-adjustment>
<!-- END_INCLUDE(intacct:create-a-r-adjustment3) -->

<!-- BEGIN_INCLUDE(intacct:create-s-o-transaction) -->
<intacct:create-s-o-transaction functionControlId="some function control id"
                              transactionType="some transaction type"
                              createdFrom="created from"
                              customerId="some customer id"
                              documentNo="some document number"
                              referenceNo="some reference number"
                              termName="some term name"
                              message="some message"
                              shippingMethod="some shipping method"
                              billToContactType="ContactName"
                              shipToContactType="Contact"
                              externalId="123456"
                              basecurr="some base currency"
                              currency="some currency"
                              exchType="ExchRateDate"
                              vsoePriceList="some vsow price list">
    <intacct:date-created ref="#[groovy:[
        'year' : '2011' ,
        'month' : '10' ,
        'day' : '12'
    ] ]" />
    <intacct:date-due ref="#[groovy:[
        'year' : '2011' ,
        'month' : '10' ,
        'day' : '12'
    ] ]" />
    <intacct:bill-to-contacts ref="#[groovy:[
        ['value' : 'Richard'] , ['value' : 'Steve']
    ] ]" />
    <intacct:ship-to-contacts ref="#[groovy:[
        [ 'contactname' : ['value' : 'Michael'] ,
          'printas' : 'some printas' ,
          'taxable' : 'some taxable' ,
          'companyname' : 'some company name' ,
          'taxgroup' : 'some tax group' ,
          'prefix' : 'some prefix' ,
          'firstname' : 'some first name' ,
          'lastname' : 'some last name' ,
          'initial' : 'some initial' ,
          'phone1' : '1231231231' ,
          'phone2' : 'other phone' ,
          'cellphone' : 'some cellphone',
          'pager' : 'some pager' ,
          'fax' : 'some fax' ,
          'email1' : 'some email' ,
          'email2' : 'other email' ,
          'url1' : 'some url' ,
          'url2' : 'other url' ,
          'status' : 'some status' ,
          'mailaddress' : 
             [ 'address1' : 'some address' ,
               'address2' : 'other address' ,
               'city' : 'some city' ,
               'state' : 'some state' ,
               'zip' : 'some zip' ,
               'country' : 'some country' ,
               'isocountrycode' : 'some iso country code']] , 
        [ 'contactname' : 
             ['value' : 'John'] ,
          'printas' : 'some printas' ,
          'taxable' : 'some taxable' ,
          'companyname' : 'some company name' ,
          'taxgroup' : 'some tax group' ,
          'prefix' : 'some prefix' ,
          'firstname' : 'some first name' ,
          'lastname' : 'some last name' ,
          'initial' : 'some initial' ,
          'phone1' : '1231231231' ,
          'phone2' : 'other phone' ,
          'cellphone' : 'some cellphone',
          'pager' : 'some pager' ,
          'fax' : 'some fax' ,
          'email1' : 'some email' ,
          'email2' : 'other email' ,
          'url1' : 'some url' ,
          'url2' : 'other url' ,
          'status' : 'some status' ,
          'mailaddress' : 
             [ 'address1' : 'some address' ,
               'address2' : 'other address' ,
               'city' : 'some city' ,
               'state' : 'some state' ,
               'zip' : 'some zip' ,
               'country' : 'some country' ,
               'isocountrycode' : 'some iso country code']]
    ] ]" />
    <intacct:exch-rate-dates-or-exch-rate-types-or-exch-rates ref="#[groovy: [
        [ 'year' : '2011' ,
          'month' : '10' ,
          'day' : '12' ] , 
        [ 'year' : '2011' ,
          'month' : '10' ,
          'day' : '12' ]
    ] ]" />
    <intacct:custom-fields ref="#[groovy: [
        [ 'customfieldname' : 'some custom field' ,
          'customfieldvalue' : 'some custom field value' ] ,
        [ 'customfieldname' : 'other custom field' ,
          'customfieldvalue' : 'other custom field value' ] 
    ]]" />
    <intacct:s-o-trans-items ref="#[groovy :[
        [ 'bundlenumber' : 'some bundle number' ,
          'itemid' : 
            [ 'value' : 'some item id value' ] ,
          'itemdesc' : 'some item description' ,
          'taxable' : 'some taxable' ,
          'warehouseid' : 'some warehouse id' ,
          'quantity' : 'some quantity' ,
          'unit' : 'some unit' ,
          'price' : 'some price' ,
          'discsurchargememo' : 'some discsurcharge memo'
          'locationid' : 
            [ 'value' : 'some location id value' ] ,
          'departmentid' : 
            [ 'value' : 'some department id value' ] ,
          'memo' : 'some memo' ,
          'itemdetails' : [
             'itemdetail' : [ 
                [ 'quantity' : 'some quantity' ,
                  'serialnoOrLotno' : [
                    new Serialno(
                        value = 'some serial number') ,
                    new Lotno(
                        value = 'some lot number') ],
                  'aisle' : 'some aisle' ,
                  'row' : 'some row' ,
                  'bin' : 'some bin' ,
                  'itemexpiration' : 
                    [ 'year' : '2011' ,
                      'month' : '10' ,
                      'day' : '12' ]
                ] ] 
             ] ,
          'customfields' : 
              [ 'customfield' : 
                  [ [ 'customfieldname' : 'some custom field' ,
                      'customfieldvalue' : 'some custom field value' ] ,
                    [ 'customfieldname' : 'other custom field' ,
                      'customfieldvalue' : 'other custom field value' ] ] ] ,
          'revrectemplate' : 'some revrect template' ,
          'revrecstartdate' : 
            [ 'year' : '2011' ,
              'month' : '10' ,
              'day' : '12' ] ,
          'revrecenddate' : 
            [ 'year' : '2011' ,
              'month' : '10' ,
              'day' : '12' ] ,
          'renewalmacro' : 'some renew al macro' ,
          'projectid' : 'some project id' ,
          'customerid' : 
            [ 'value' : 'some customer id value' ] ,
          'vendorid' : 
            [ 'value' : 'some vendor id value' ] ,
          'employeeid' : 
            [ 'value' : 'some employee id value' ] ,
          'classid' : 'some class id' ]
    ] ]" />
    <intacct:sub-totals ref="#[groovy: [
        [ 'description' : 'some description' ,
          'total' : 'some total' ,
          'absval' : 'some abs value' ,
          'percentval' : 'some precent value' ,
          'locationid' : 
            [ 'value' : 'some location id value' ] ,
          'departmentid' : 
            [ 'value' : 'some department id value' ] ]
    ] ]" />
</intacct:create-s-o-transaction>
<!-- END_INCLUDE(intacct:create-s-o-transaction) -->

<!-- BEGIN_INCLUDE(intacct:create-s-o-transaction2) -->
<intacct:create-s-o-transaction functionControlId="414EB0F1-3CD4-4aa3-917F-3A15BF326F13"
                              transactionType="Sales Order"
                              customerId="ACME"
                              externalId="FOOFOO" >
    <intacct:date-created>
        <year>2002</year>
        <month>6</month>
        <day>12</day>
    </intacct:date-created>
    <intacct:s-o-trans-items>
        <intacct:s-o-trans-item>
            <itemid>BP-100</itemid>
            <itemdesc>Super Widget 100</itemdesc>
            <warehouseid>SFO</warehouseid>
            <quantity>1</quantity>
            <unit>Each</unit>
        </intacct:s-o-trans-item>
        <intacct:s-o-trans-item>
            <itemid>BP-101</itemid>
            <itemdesc>Super Widget 101</itemdesc>
            <warehouseid>SFO</warehouseid>
            <quantity>3</quantity>
            <unit>Each</unit>
            <discsurchargememo>This is a discount memo</discsurchargememo>
        </intacct:s-o-trans-item>
    </intacct:s-o-trans-items>
</intacct:create-s-o-transaction>
<!-- END_INCLUDE(intacct:create-s-o-transaction2) -->

<!-- BEGIN_INCLUDE(intacct:create-s-o-transaction3) -->
<intacct:create-s-o-transaction functionControlId="454EB0F1-3CD4-4aa3-917F-3A15BF326F13"
                                transactionType="Sales Order"
                                customerId="ACME"
                                documentNo="4167834"
                                billToContactType="ContactName"
                                externalId="FOOFOO"
                                basecurr="USD"
                                currency="USD" >
    <intacct:date-created>
        <year>2009</year>
        <month>6</month>
        <day>12</day>
    </intacct:date-created>
    <intacct:date-due>
        <year>2012</year>
        <month>6</month>
        <day>12</day>
    </intacct:date-due>
    <intacct:bill-to-contacts>
        <intacct:bill-to-contact>
            <value>Richard</value>
        </intacct:bill-to-contact>
        <intacct:bill-to-contact>
            <value>Steve</value>
        </intacct:bill-to-contact>
    </intacct:bill-to-contacts>
    <intacct:s-o-trans-items>
        <intacct:s-o-trans-item>
            <itemid>BP-100</itemid>
            <itemdesc>Super Widget 100</itemdesc>
            <warehouseid>SFO</warehouseid>
            <quantity>1</quantity>
            <unit>Each</unit>
        </intacct:s-o-trans-item>
        <intacct:s-o-trans-item>
            <itemid>BP-101</itemid>
            <itemdesc>Super Widget 101</itemdesc>
            <warehouseid>SFO</warehouseid>
            <quantity>3</quantity>
            <unit>Each</unit>
            <discsurchargememo>This is a discount memo</discsurchargememo>
        </intacct:s-o-trans-item>
    </intacct:s-o-trans-items>
    <intacct:sub-totals>
        <intacct:sub-total>
            <description>some description</description>
            <total>564</total>
        </intacct:sub-total>
   </intacct:sub-totals>
</intacct:create-s-o-transaction>
<!-- END_INCLUDE(intacct:create-s-o-transaction3) -->

<!-- BEGIN_INCLUDE(intacct:get-list) -->
<intacct:get-list functionControlId="some function control id"
                  obj="billbatch"
                  start="some start"
                  maxItems="some maxItems"
                  showPrivate="some show private" >
    <intacct:filters ref="#[groovy : [
        new Logical(
            logicalOperator : 'or' ,
            logicalOrExpression : [
                new Logical(
                    logicalOperator : 'and' ,
                    logicalOrExpression : [
                        new Expression(
                            field : new Field( value : 'accountno') ,
                            operator : '>' ,
                            value = new Value(value : '500' ) 
                        ), 
                        new Expression(
                            field : new Field(value : 'normalbalance' ) ,
                            operator : '=' ,
                            value = new Value(value : 'debit' )
                        )
                    ]
                ) , 
                new Expression(
                    field : new Field(value : 'normalbalance' ) ,
                    operator : '=' ,
                    value : new Value(value : 'credit' )
                )
            ]
        ) ] ]" />
    <intacct:sorts ref="#[groovy : [
        [ 'order' : 'some order' ,
          'value' : 'some value' ] ,
        [ 'order' : 'other order' ,
          'value' : 'other value' ]
    ] ]" />
    <intacct:fields ref="#[groovy : [
        [ 'value' :  'title' ] , 
        [ 'value' :  'normalbalance' ]
    ] ]" />
</intacct:get-list>
<!-- END_INCLUDE(intacct:get-list) -->

<!-- BEGIN_INCLUDE(intacct:intacct:get-list2) -->
<!-- This filter gets a list of GL accounts where the account number is greater 
than 5000 and which also have a normal credit balance. Additionally, the returned 
list is sorted by account title and then by balance. The only fields returned are
account title and balance. -->
<intacct:get-list functionControlId="f4"
                  obj="glaccount" >
    <intacct:filters ref="#[groovy : [
        new Logical(
            logicalOperator : 'or' ,
            logicalOrExpression : [
                new Logical(
                    logicalOperator : 'and' ,
                    logicalOrExpression : [
                        new Expression(
                            field : new Field( value : 'accountno') ,
                            operator : '>' ,
                            value = new Value(value : '5000' ) 
                        ), 
                        new Expression(
                            field : new Field(value : 'normalbalance' ) ,
                            operator : '=' ,
                            value = new Value(value : 'debit' )
                        )
                    ]
                ) , 
                new Expression(
                    field : new Field(value : 'normalbalance' ) ,
                    operator : '=' ,
                    value : new Value(value : 'credit' )
                )
            ]
        ) ] ]" />
    <intacct:sorts ref="#[groovy : [
        [ 'order' : 'asc' ,
          'value' : 'normalbalance' ] ,
        [ 'order' : 'asc' ,
          'value' : 'title' ]
    ] ]" />
    <intacct:fields ref="#[groovy : [
        [ 'value' :  'title' ] , 
        [ 'value' :  'normalbalance' ]
    ] ]" />
</intacct:get-list>
<!-- END_INCLUDE(intacct:get-list2) -->

<!-- BEGIN_INCLUDE(intacct:get-list3) -->
<!-- To retrieve all invoices where the amount is greater than $2,500, you include 
a single expression where the field is totalamount, operator is >, and value is 2500. -->
<intacct:get-list functionControlId="f1"
                  obj="invoice" >
    <intacct:filters ref="#[groovy : [
        new Expression(
            field : new Field(value : 'totalamount' ) ,
            operator : '>' ,
            value : new Value(value : '2500' )
    ) ] ]" />
</intacct:get-list>
<!-- END_INCLUDE(intacct:get-list3) -->

<!-- BEGIN_INCLUDE(intacct:get-list4) -->
<!-- In this example, there are two expressions with the logical operator AND: 
Retrieve all invoices where the amount is greater than $2,500, AND where the 
customer ID is defined as "DO" -->
<intacct:get-list functionControlId="f2"
                  obj="invoice" >
    <intacct:filters ref="#[groovy : [
        new Logical(
            logicalOperator : 'and' ,
            logicalOrExpression : [
                new Expression(
                    field : new Field( value : 'totalamount') ,
                    operator : '>' ,
                    value = new Value(value : '2500' ) 
                ) , 
                new Expression(
                    field : new Field(value : 'customerid' ) ,
                    operator : '=' ,
                    value : new Value(value : 'DO' )
                )
            ]
        ) ] ]" />
</intacct:get-list>
<!-- END_INCLUDE(intacct:get-list4) -->

<!-- BEGIN_INCLUDE(intacct:get) -->
<intacct:get functionControlId="some function control id"
             obj="subscription"
             key="some key" 
             externalKey="some external key">
    <intacct:fields ref="#[groovy : [
        [ 'value' :  'title' ] , 
        [ 'value' :  'normalbalance' ]
    ] ]" />
</intacct:get>
<!-- END_INCLUDE(intacct:get) -->

<!-- BEGIN_INCLUDE(intacct:get2) -->
<intacct:get functionControlId="f4"
             obj="glaccount"
             key="1000" > 
    <intacct:fields>
        <intacct:field>
            <value>title</value>
        </intacct:field>
        <intacct:field>
            <value>normalbalance</value>
        </intacct:field>
    </intacct:fields>
</intacct:get>
<!-- END_INCLUDE(intacct:get2) -->

<!-- BEGIN_INCLUDE(intacct:get3) -->
<intacct:get functionControlId="f7"
             obj="project"
             key="6537" >
</intacct:get>
<!-- END_INCLUDE(intacct:get3) -->

<!-- BEGIN_INCLUDE(intacct:operation-with-request) -->
<intacct:operation-with-request>
    <intacct:request ref="#[groovy :[ 
        'control' : 
            [ 'senderid' : 'some sender id' ,
              'password' : 'some password' ,
              'controlid' : 'some control id' ,
              'uniqueid' : 'some unique id' ,
              'dtdversion' : 'some dtd version' ,
              'policyid' : 'some policy id' ,
              'debug' : 'some debug' ] ,
        'operation' : [
            [ 'transaction' : 'some transaction' ,
              'authentication' : 
                 [ 'loginOrSessionid' : [ 
                        new Sessionid(value : 'some session id value') ] ],
              'preferences' : [ 
                 [ 'companyprefs' : [
                      [ 'companypref' : 
                           [ 'application' : 'some application' ,
                             'preference' : 'some preference' ,
                             'prefvalue' : 'some preference value' ] ] ] ,
                   'moduleprefs' :[
                      [ 'modulepref' : 
                           [ 'application' : 'some application' ,
                             'preference' : 'some preference' ,
                             'prefvalue' : 'some preference value' ] ] ] 
                 ] ],
              'content' : [
                 [ 'function' : 
                     [ 'controlid' : 'some control id' ,
                       'cmd' : [
                          new CreateCustomer(
                              //etc (fields of CreateCustomer)
                          ) ,
                          new CreateSotransaction(
                              //etc (fields of CreateSotransaction)
                          )
                       ] ] 
                 ] ]
            ] ]
    ] ]" />
</intacct:operation-with-request>
<!-- END_INCLUDE(intacct:operation-with-request) -->

<!-- BEGIN_INCLUDE(intacct:operation-with-request2) -->
<intacct:operation-with-request>
    <intacct:request> 
        <control>#[groovy: [ 
              'senderid' : '65' ,
              'password' : 'pass1234' ,
              'controlid' : '16572' ,
              'uniqueid' : 'true' ,
              'dtdversion' : '2.1' ] ]
        </control>
        <operation>#[groovy: [
            [ 'authentication' : 
                 [ 'loginOrSessionid' : [ 
                        new Login(
                            userid : '86732235', 
                            companyid : '6433578',
                            password : '4325passW) ] ],
              'content' : [
                 [ 'function' : 
                     [ 'controlid' : 'C-003-T8' ,
                       'cmd' : [
                             new CreateContact(
                                'contactname': [ 'value' : 'van Buuren, Armin' ],
                                'printas' : 'Armin Buuren',
                                'companyname' : 'Trance Co.',
                                'prefix' : 'Mr.',
                                'firstname' : 'Armin',
                                'lastname' : 'Buuren',
                                'initial' : 'V.',
                                'phone1' : '(212) 445-4554',
                                'phone2' : '(212) 632-7151',
                                'cellphone' : '(212) 734-1612',
                                'pager' : '(212) 632-7151',
                                'fax' : '(212) 641-7937',
                                'email1' : 'AVB@illustrate.com',
                                'email2' : 'AVB@illustrate.org',
                                'url1' : 'http://www.illustrate.com',
                                'url2' : 'http://www.illustrate.org',
                                'mailaddress' : [
                                    'address1' : '368 Outskirts Rd',
                                    'address2' : ', Apt 19',
                                    'city' : 'Bronx',
                                    'state' : 'NY',
                                    'zip' : 10400,
                                    'country' : 'US' ]
                            )
                       ] ] 
                 ] ]
            ] ] ]
        </operation>
    </intacct:request>
</intacct:operation-with-request>
<!-- END_INCLUDE(intacct:operation-with-request2) -->